Repository: slash1k89/tulpar-taxi
Catalog: lib/l10n/app_*.arb
Languages: kk, ru

# profileSaveCodeError
source: Couldn't save profile: {code}.
kk: Профиль сақталмады: {code}.
ru: Не удалось сохранить профиль: {code}.

# profileSaveFailed
source: Couldn't save profile.
kk: Профиль сақталмады.
ru: Не удалось сохранить профиль.

# profileDeleteTitle
source: Delete account?
kk: Аккаунтты жою керек пе?
ru: Удалить аккаунт?

# profileDeleteFinalTitle
source: Really delete your account?
kk: Аккаунтты шынымен жою керек пе?
ru: Точно удалить аккаунт?

# profileDeleteWarning
source: This can't be undone. Finish or cancel active orders and trips first.
kk: Бұл әрекетті қайтару мүмкін емес. Алдымен белсенді тапсырыстар мен сапарларды аяқтаңыз немесе тоқтатыңыз.
ru: Это действие необратимо. Активные заказы и поездки необходимо сначала завершить или отменить.

# profileDeleteFinalWarning
source: After continuing, your account and personal data can't be recovered.
kk: Жалғастырсаңыз, аккаунт пен жеке деректерді қалпына келтіру мүмкін болмайды.
ru: После продолжения восстановить аккаунт и личные данные будет невозможно.

# profileYesDelete
source: Yes, delete
kk: Иә, жою
ru: Да, удалить

# profileDeleteCallRequired
source: Deleting your account requires another phone-call confirmation.
kk: Аккаунтты жою үшін қоңырау арқылы қайта растау қажет.
ru: Для удаления аккаунта потребуется повторное подтверждение звонком.

# profileDeleted
source: Account deleted.
kk: Аккаунт жойылды.
ru: Аккаунт удалён.

# profileDeletionPending
source: Deletion request accepted. Completing it may take some time.
kk: Жою сұрауы қабылданды. Бұл біраз уақыт алуы мүмкін.
ru: Запрос на удаление принят. Завершение удаления может занять некоторое время.

# profileDeleteFailed
source: Couldn't delete account.
kk: Аккаунт жойылмады.
ru: Не удалось удалить аккаунт.

# profileSettingsTitle
source: Profile and settings
kk: Профиль және баптаулар
ru: Профиль и настройки

# profileName
source: Name
kk: Аты
ru: Имя

# profileEnterName
source: Enter your name
kk: Атыңызды енгізіңіз
ru: Введите имя

# profileNameTooLong
source: Name is too long
kk: Аты тым ұзын
ru: Имя слишком длинное

# profilePhone
source: Phone number
kk: Телефон нөмірі
ru: Номер телефона

# profilePhoneReadonly
source: Phone number can't be changed
kk: Телефон нөмірін өзгерту мүмкін емес
ru: Номер телефона нельзя изменить

# profileCar
source: Car make and model
kk: Автокөліктің маркасы мен моделі
ru: Марка и модель авто

# profileTheme
source: Theme
kk: Тақырып
ru: Тема

# profileThemeSystem
source: Use system setting
kk: Жүйедегідей
ru: Как в системе

# profileThemeLight
source: Light
kk: Ашық
ru: Светлая

# profileThemeDark
source: Dark
kk: Қараңғы
ru: Тёмная

# profileVoice
source: Voice guidance
kk: Дауыстық нұсқаулар
ru: Голосовые подсказки

# profileVoiceHint
source: Speak navigation maneuvers aloud
kk: Навигация кезінде бұрылыстарды дауыстап айту
ru: Озвучивать манёвры во время навигации

# profileSave
source: Save details
kk: Деректерді сақтау
ru: Сохранить данные

# profilePasswordTitle
source: Confirm password
kk: Құпиясөзді растаңыз
ru: Подтвердите пароль

# profileCurrentPassword
source: Current password
kk: Ағымдағы құпиясөз
ru: Текущий пароль

# profileEnterPassword
source: Enter password
kk: Құпиясөзді енгізіңіз
ru: Введите пароль

# unreadMessages
source: {count, plural, one{{count} unread message} other{{count} unread messages}}
kk: {count, plural, other{{count} оқылмаған хабарлама}}
ru: {count, plural, =0{0 сообщений} one{{count} сообщение} few{{count} сообщения} many{{count} сообщений} other{{count} сообщений}}

# agreementSaveFailed
source: Couldn't save your agreement. Please try again.
kk: Келісім сақталмады. Қайта көріңіз.
ru: Не удалось сохранить согласие. Попробуйте ещё раз.

# agreementRulesTitle
source: Driver rules
kk: Жүргізушінің жұмыс ережелері
ru: Правила работы водителя

# agreementVersion
source: Agreement version {version}
kk: Келісім нұсқасы {version}
ru: Соглашение версии {version}

# agreementBody
source: By switching to driver mode, I confirm that: • I may legally drive and use a roadworthy vehicle; • I follow traffic laws and safety requirements; • I keep my vehicle clean and treat passengers courteously; • I do not go online when unfit to drive safely; • I provide accurate vehicle details and do not share my account; • I use passenger data only to complete the order.
kk: Жүргізуші режиміне өтіп, мыналарды растаймын: • автокөлік жүргізуге құқығым бар және техникалық жарамды көлік қолданамын; • жол қозғалысы ережелері мен қауіпсіздік талаптарын сақтаймын; • көлікті таза ұстаймын және жолаушылармен сыпайы сөйлесемін; • қауіпсіз көлік жүргізуге кедергі келтіретін күйде желіге шықпаймын; • көлік туралы шынайы дерек беремін және аккаунтты басқаға бермеймін; • жолаушының деректерін тек тапсырысты орындау үшін қолданамын.
ru: Переходя в режим водителя, я подтверждаю, что: • имею право управлять автомобилем и использую технически исправный автомобиль; • соблюдаю правила дорожного движения и требования безопасности; • поддерживаю автомобиль в чистоте и вежливо общаюсь с пассажирами; • не выхожу на линию в состоянии, которое мешает безопасному управлению; • указываю достоверные сведения об автомобиле и не передаю аккаунт другим лицам; • использую данные пассажира только для выполнения заказа.

# agreementConfirm
source: I have read the rules and accept the agreement
kk: Ережелерді оқыдым және келісімді қабылдаймын
ru: Я прочитал(а) правила и принимаю соглашение

# agreementAcceptContinue
source: Accept and continue
kk: Қабылдау және жалғастыру
ru: Принять и продолжить

# onboardingLoginRequired
source: Sign in to enable driver mode.
kk: Жүргізуші режимін қосу үшін аккаунтқа кіріңіз.
ru: Войдите в аккаунт, чтобы включить режим водителя.

# onboardingServerTimeout
source: The server didn't respond. Check your connection and retry.
kk: Сервер жауап бермеді. Интернетті тексеріп, қайталаңыз.
ru: Сервер не ответил. Проверьте интернет и повторите попытку.

# onboardingLoadFailed
source: Couldn't load the driver profile.
kk: Жүргізуші профилі жүктелмеді.
ru: Не удалось загрузить профиль водителя.

# onboardingActivated
source: Driver profile activated
kk: Жүргізуші профилі іске қосылды
ru: Профиль водителя активирован

# onboardingRetryTimeout
source: The server didn't respond. Please try again.
kk: Сервер жауап бермеді. Қайта көріңіз.
ru: Сервер не ответил. Попробуйте ещё раз.

# onboardingSubmitFailed
source: Couldn't submit your driver application.
kk: Жүргізуші өтінімі жіберілмеді.
ru: Не удалось отправить заявку водителя.

# onboardingPermissionDenied
source: You don't have permission to change this driver profile.
kk: Жүргізуші профилін өзгертуге құқық жеткіліксіз.
ru: Недостаточно прав для изменения водительского профиля.

# onboardingUnavailable
source: The service is temporarily unavailable. Check your connection.
kk: Қызмет уақытша қолжетімсіз. Интернетті тексеріңіз.
ru: Сервис временно недоступен. Проверьте интернет.

# onboardingFirebaseError
source: Firebase error: {code}. Please try again.
kk: Firebase қатесі: {code}. Қайта көріңіз.
ru: Ошибка Firebase: {code}. Попробуйте ещё раз.

# onboardingPendingTitle
source: Driver application sent for review.
kk: Жүргізуші өтінімі тексеруге жіберілді.
ru: Заявка водителя отправлена на проверку.

# onboardingPendingBody
source: Driver mode will become available automatically once approved. You won't need to enter the agreement or vehicle details again.
kk: Мақұлданғаннан кейін жүргізуші режимі автоматты түрде ашылады. Келісім мен көлік деректерін қайта толтыру қажет емес.
ru: После одобрения режим водителя станет доступен автоматически. Соглашение и данные автомобиля повторно заполнять не нужно.

# onboardingCheckStatus
source: Check status
kk: Күйін тексеру
ru: Проверить статус

# onboardingSuspendedTitle
source: Driver access suspended.
kk: Жүргізушіге қолжетімділік тоқтатылды.
ru: Доступ водителя приостановлен.

# onboardingSuspendedBody
source: You can't accept orders right now. Contact a MEKEN administrator for details.
kk: Қазір тапсырыс қабылдай алмайсыз. Себебін білу үшін MEKEN әкімшісіне хабарласыңыз.
ru: Вы пока не можете принимать заказы. Для уточнения причины обратитесь к администратору MEKEN.

# onboardingCheckAgain
source: Check again
kk: Қайта тексеру
ru: Проверить снова

# onboardingDriverMode
source: Driver mode
kk: Жүргізуші режимі
ru: Режим водителя

# onboardingVehicleTitle
source: Driver vehicle
kk: Жүргізушінің көлігі
ru: Автомобиль водителя

# onboardingFillVehicle
source: Enter vehicle details
kk: Көлік деректерін толтырыңыз
ru: Заполните данные автомобиля

# onboardingVehicleHint
source: After submission, your application will be reviewed. Passengers will only see these details after you accept an order.
kk: Жіберілген соң өтінім тексеріледі. Бұл деректерді жолаушы тапсырыс қабылданғаннан кейін ғана көреді.
ru: После отправки заявка перейдёт на проверку. Эти сведения увидит пассажир только после принятия заказа.

# onboardingCarModel
source: Make and model
kk: Маркасы мен моделі
ru: Марка и модель

# onboardingCarModelRequired
source: Enter vehicle make and model
kk: Көліктің маркасы мен моделін көрсетіңіз
ru: Укажите марку и модель автомобиля

# onboardingCarColor
source: Body color
kk: Кузов түсі
ru: Цвет кузова

# onboardingCarColorRequired
source: Enter vehicle color
kk: Көліктің түсін көрсетіңіз
ru: Укажите цвет автомобиля

# onboardingCarNumber
source: License plate
kk: Мемлекеттік нөмір
ru: Государственный номер

# onboardingCarNumberRequired
source: Enter the license plate
kk: Мемлекеттік нөмірді көрсетіңіз
ru: Укажите государственный номер

# onboardingSubmit
source: Submit application for review
kk: Өтінімді тексеруге жіберу
ru: Отправить заявку на проверку

# drawerEnabled
source: On
kk: Қосулы
ru: Включен

# drawerDisabled
source: Off
kk: Өшірулі
ru: Выключен

# drawerHistory
source: Order history
kk: Тапсырыстар тарихы
ru: История заказов

# drawerSignOut
source: Sign out
kk: Шығу
ru: Выйти

# deliveryPackage
source: Package: {description}
kk: Сәлемдеме: {description}
ru: Посылка: {description}

# deliveryRecipient
source: Recipient: {name}
kk: Алушы: {name}
ru: Получатель: {name}

# deliveryPhone
source: Phone: {phone}
kk: Телефон: {phone}
ru: Телефон: {phone}

# deliveryCallRecipient
source: Call recipient
kk: Алушыға қоңырау шалу
ru: Позвонить получателю

# deliveryApartment
source: Apartment: {apartment}
kk: Пәтер: {apartment}
ru: Квартира: {apartment}

# deliveryDialerFailed
source: Couldn't open the calling app.
kk: Қоңырау шалу қолданбасы ашылмады.
ru: Не удалось открыть приложение звонков.

# intercityKazakhstanTime
source: {time} · Kazakhstan time
kk: {time} · Қазақстан уақыты
ru: {time} · Время Казахстана

# intercityPassengers
source: Passengers: {count}
kk: Жолаушылар: {count}
ru: Пассажиров: {count}

# intercityHasLuggage
source: Has luggage
kk: Жүк бар
ru: Есть багаж

# intercityComment
source: Comment: {comment}
kk: Пікір: {comment}
ru: Комментарий: {comment}

# intercityPrice
source: Price: {price} ₸
kk: Баға: {price} ₸
ru: Цена: {price} ₸

# intercitySearchCityHint
source: City or settlement
kk: Қала немесе елді мекен
ru: Город или населённый пункт

# intercityStreetHouseHint
source: Street and house number
kk: Көше мен үй
ru: Улица и дом

# intercityChooseOnMap
source: Choose on map
kk: Картадан таңдау
ru: Выбрать на карте

# profileWrongPassword
source: Incorrect password.
kk: Құпиясөз қате.
ru: Неверный пароль.

# profileTooManyAttempts
source: Too many attempts. Try again later.
kk: Тым көп әрекет жасалды. Кейінірек қайталаңыз.
ru: Слишком много попыток. Попробуйте позже.

# profileNetworkError
source: No network connection. Please try again.
kk: Желіге қосылу жоқ. Қайта көріңіз.
ru: Нет соединения с сетью. Попробуйте ещё раз.

# profileUserDisabled
source: This account is disabled.
kk: Бұл аккаунт өшірілген.
ru: Этот аккаунт отключён.

# profileUserNotFound
source: Couldn't confirm the current account.
kk: Ағымдағы аккаунт расталмады.
ru: Не удалось подтвердить текущий аккаунт.

# profileRecentLoginRequired
source: Please sign in again.
kk: Аккаунтқа қайта кіру қажет.
ru: Требуется повторный вход в аккаунт.

# profileReauthFailed
source: Couldn't confirm the password.
kk: Құпиясөз расталмады.
ru: Не удалось подтвердить пароль.

# profileDeletionUnknown
source: Couldn't confirm the deletion result. Check your account status later.
kk: Жою нәтижесін растау мүмкін болмады. Аккаунт күйін кейінірек тексеріңіз.
ru: Не удалось подтвердить результат удаления. Проверьте состояние аккаунта позже.

# intercityOrderCar
source: Book a whole car
kk: Көлікке тапсырыс беру
ru: Заказать машину

# intercityOrderCarHint
source: A private car to your address
kk: Қажетті мекенжайға дейін толық көлік
ru: Машина целиком до нужного адреса

# intercityFindRide
source: Find a shared ride
kk: Сапарлас табу
ru: Найти попутку

# intercityFindRideHint
source: Reserve a seat on a driver's trip
kk: Жүргізушінің сапарынан орын броньдау
ru: Забронировать место в поездке водителя

# intercityMyBookings
source: My bookings
kk: Менің броньдарым
ru: Мои бронирования

# intercityLookingForRide
source: Looking for a ride
kk: Сапарлас іздеймін
ru: Ищу попутку

# intercityChooseCities
source: Choose departure and destination cities.
kk: Жөнелту және баратын қалаларды таңдаңыз.
ru: Выберите города отправления и назначения.

# intercityDifferentCities
source: Departure and destination cities must be different.
kk: Жөнелту және баратын қалалар әртүрлі болуы керек.
ru: Города отправления и назначения должны отличаться.

# intercityDatePast
source: Travel date can't be in the past.
kk: Сапар күні өткен күн болмауы керек.
ru: Дата поездки не может быть в прошлом.

# intercitySeatsRange
source: Choose 1 to 7 seats.
kk: 1-ден 7-ге дейін орын таңдаңыз.
ru: Выберите от 1 до 7 мест.

# intercityFrom
source: From
kk: Қайдан
ru: Откуда

# intercityTo
source: To
kk: Қайда
ru: Куда

# intercityTravelDate
source: Travel date
kk: Сапар күні
ru: Дата поездки

# intercityFindTrips
source: Find trips
kk: Сапарларды табу
ru: Найти поездки

# intercitySeatCount
source: Number of seats
kk: Орын саны
ru: Количество мест

# intercityDecrease
source: Decrease
kk: Азайту
ru: Уменьшить

# intercityIncrease
source: Increase
kk: Көбейту
ru: Увеличить

# intercitySeatSemantics
source: Number of seats: {count}
kk: Орын саны: {count}
ru: Количество мест: {count}

# intercityMatchingTrips
source: Matching trips
kk: Сәйкес сапарлар
ru: Подходящие поездки

# intercityTripsLoadFailed
source: Couldn't load trips
kk: Сапарлар жүктелмеді
ru: Не удалось загрузить поездки

# intercityNoTrips
source: No matching trips yet
kk: Әзірге сәйкес сапар жоқ
ru: Подходящих поездок пока нет

# intercityLeaveRequest
source: Leave a request
kk: Өтінім қалдыру
ru: Оставить заявку

# intercityAvailableSeats
source: {count, plural, one{{count} seat available} other{{count} seats available}}
kk: {count, plural, other{Бос орын: {count}}}
ru: {count, plural, one{Свободно: {count} место} few{Свободно: {count} места} many{Свободно: {count} мест} other{Свободно: {count} мест}}

# intercityPerSeat
source: {price} / seat
kk: {price} / орын
ru: {price} / место

# intercityDetails
source: Details
kk: Толығырақ
ru: Подробнее

# datePreviousMonth
source: Previous month
kk: Алдыңғы ай
ru: Предыдущий месяц

# dateNextMonth
source: Next month
kk: Келесі ай
ru: Следующий месяц

# dateDone
source: Done
kk: Дайын
ru: Готово

# historyNoAddress
source: Address not provided
kk: Мекенжай көрсетілмеген
ru: Адрес не указан

# historyDriverRole
source: I was the driver
kk: Мен жүргізушімін
ru: Я — водитель

# historyPassengerRole
source: I was the passenger
kk: Мен жолаушымын
ru: Я — пассажир

# historyTitle
source: Trip history
kk: Сапарлар тарихы
ru: История поездок

# historyLoadFailed
source: Couldn't load trip history.
kk: Сапарлар тарихы жүктелмеді.
ru: Не удалось загрузить историю поездок.

# historyEmpty
source: You have no completed trips yet
kk: Әзірге аяқталған сапар жоқ
ru: У вас пока нет завершённых поездок

# historyCompleted
source: Completed
kk: Аяқталды
ru: Завершён

# historyCancelled
source: Cancelled
kk: Тоқтатылды
ru: Отменён

# driverMapActionFailed
source: Couldn't update the order. Please try again.
kk: Тапсырыс жаңартылмады. Қайта көріңіз.
ru: Не удалось обновить заказ. Повторите попытку.

# driverMapRerouteFailed
source: Couldn't update the route
kk: Бағытты қайта құру мүмкін болмады
ru: Не удалось перестроить маршрут

# driverMapCustomer
source: customer
kk: тапсырыс берушіні
ru: заказчика

# driverMapNextLoadFailed
source: Next order accepted, but its details couldn't be loaded.
kk: Келесі тапсырыс қабылданды. Деректер жүктелмеді.
ru: Следующий заказ принят. Не удалось загрузить данные.

# driverMapNextAccepted
source: Next order accepted
kk: Келесі тапсырыс қабылданды
ru: Следующий заказ принят

# driverMapNextUnavailable
source: Order is no longer available
kk: Тапсырыс енді қолжетімсіз
ru: Заказ уже недоступен

# driverMapOwnPrice
source: Your price
kk: Өз бағам
ru: Своя цена

# driverMapPriceLabel
source: Price, ₸
kk: Баға, ₸
ru: Цена, ₸

# driverMapOfferSent
source: Offer sent to the passenger
kk: Ұсыныс жолаушыға жіберілді
ru: Предложение отправлено пассажиру

# driverMapArrivedAction
source: I've arrived
kk: Мен келдім
ru: Я на месте

# driverMapPackageReceived
source: Package collected
kk: Сәлемдеме алынды
ru: Посылка получена

# driverMapStartTrip
source: Start trip
kk: Сапарды бастау
ru: Начать поездку

# driverMapCompleteDelivery
source: Complete delivery
kk: Жеткізуді аяқтау
ru: Завершить доставку

# driverMapCompleteTrip
source: Complete trip
kk: Сапарды аяқтау
ru: Завершить поездку

# driverMapDeliveryTitle
source: Delivery in progress
kk: Жеткізу орындалуда
ru: Выполнение доставки

# driverMapIntercityTitle
source: Intercity trip
kk: Қалааралық сапар
ru: Междугородняя поездка

# driverMapCityTitle
source: Order in progress
kk: Тапсырыс орындалуда
ru: Выполнение заказа

# driverMapCollectPackage
source: Collect the package: {address}
kk: Сәлемдемені алыңыз: {address}
ru: Заберите посылку: {address}

# driverMapClientWaiting
source: Passenger waiting: {address}
kk: Клиент күтуде: {address}
ru: Клиент ожидает: {address}

# orderOfferAcceptFailed
source: Couldn't accept the offer. Please try again.
kk: Ұсыныс қабылданбады. Қайта көріңіз.
ru: Не удалось принять предложение. Повторите попытку.

# trackingStopped
source: Location tracking has stopped.
kk: Геолокацияны бақылау тоқтатылды.
ru: Отслеживание геопозиции остановлено.

# trackingSignIn
source: Sign in to your driver account.
kk: Жүргізуші аккаунтына кіріңіз.
ru: Войдите в аккаунт водителя.

# trackingEnableServices
source: Turn on location services.
kk: Геолокация қызметтерін қосыңыз.
ru: Включите службы геолокации.

# trackingAllowLocation
source: Allow location access.
kk: Геолокацияға рұқсат беріңіз.
ru: Разрешите доступ к геолокации.

# trackingAllowInSettings
source: Allow location access in the app settings.
kk: Қолданба баптауларында геолокацияға рұқсат беріңіз.
ru: Разрешите геолокацию в настройках приложения.

# trackingPositionFailed
source: Couldn't get or send your current location.
kk: Ағымдағы орынды алу немесе жіберу мүмкін болмады.
ru: Не удалось получить или отправить текущую геопозицию.

# driverChangeOffer
source: Change offer
kk: Ұсынысты өзгерту
ru: Изменить предложение

# driverPassengerPrice
source: Passenger's price: {price} ₸
kk: Жолаушы бағасы: {price} ₸
ru: Цена пассажира: {price} ₸

# driverYourPrice
source: Your price, ₸
kk: Сіздің бағаңыз, ₸
ru: Ваша цена, ₸

# driverEnterWholeAmount
source: Enter a whole amount.
kk: Бүтін соманы енгізіңіз.
ru: Введите целую сумму.

# driverOfferAbovePrice
source: Your offer must be higher than the passenger's price.
kk: Ұсыныс жолаушы бағасынан жоғары болуы керек.
ru: Предложение должно быть выше цены пассажира.

# driverOfferTooHigh
source: Your offer cannot exceed 1,000,000 ₸.
kk: Ұсыныс бағасы 1 000 000 ₸-ден аспауы керек.
ru: Цена предложения не может превышать 1 000 000 ₸.

# driverOfferSent
source: Your offer of {price} ₸ was sent to the passenger.
kk: {price} ₸ ұсынысы жолаушыға жіберілді.
ru: Предложение {price} ₸ отправлено пассажиру.

# driverOfferFailed
source: Couldn't send the offer. Please try again.
kk: Ұсынысты жіберу мүмкін болмады. Қайта көріңіз.
ru: Не удалось отправить предложение. Попробуйте ещё раз.

# driverNotAuthenticated
source: Driver is not signed in
kk: Жүргізуші жүйеге кірмеген
ru: Водитель не авторизован

# driverOnline
source: Online
kk: Желіде
ru: На линии

# driverActiveCheckFailed
source: Couldn't check the current order. We'll retry automatically.
kk: Ағымдағы тапсырысты тексеру мүмкін болмады. Тексеру автоматты түрде қайталанады.
ru: Не удалось проверить текущий заказ. Проверка повторяется автоматически.

# driverNoOrders
source: No available orders yet
kk: Әзірге қолжетімді тапсырыс жоқ
ru: Пока нет доступных заказов

source: Passenger
kk: Жолаушы
ru: Пассажир

# distanceKilometers
source: {distance} km
kk: {distance} км
ru: {distance} км

# pricePerKilometer
source: {price} ₸/km
kk: {price} ₸/км
ru: {price} ₸/км

# driverYouOffered
source: You offered {price} ₸
kk: Сіз {price} ₸ ұсындыңыз
ru: Вы предложили {price} ₸

# driverChangePrice
source: Change price
kk: Бағаны өзгерту
ru: Изменить цену

# driverAcceptForPrice
source: Accept for {price} ₸
kk: {price} ₸-ге қабылдау
ru: Принять за {price} ₸

# driverOrdersForbidden
source: No access to orders. The driver profile must be approved.
kk: Тапсырыстарға рұқсат жоқ. Жүргізуші профилі мақұлдануы керек.
ru: Нет доступа к заказам. Профиль водителя должен быть одобрен.

# driverOrdersConfigFailed
source: Order requests are unavailable. Check the service configuration.
kk: Тапсырыстарды алу қолжетімсіз. Сервис баптауларын тексеріңіз.
ru: Запрос заказов недоступен. Проверьте настройки сервиса.

# driverOrdersTimeout
source: The server didn't respond in time. We'll retry checking orders automatically.
kk: Сервер уақытында жауап бермеді. Тексеру автоматты түрде қайталанады.
ru: Сервер не ответил вовремя. Проверка заказов повторится автоматически.

# driverOrdersLoadFailed
source: Couldn't refresh available orders. We'll retry automatically.
kk: Қолжетімді тапсырыстарды жаңарту мүмкін болмады. Тексеру автоматты түрде қайталанады.
ru: Не удалось обновить доступные заказы. Проверка повторится автоматически.

# bookingCancelTitle
source: Cancel booking?
kk: Броньды болдырмау керек пе?
ru: Отменить бронь?

# bookingBack
source: Back
kk: Артқа
ru: Назад

# bookingCancelExplanation
source: The reserved seats will become available again.
kk: Брондалған орындар қайтадан қолжетімді болады.
ru: Забронированные места снова станут доступными.

# bookingCancel
source: Cancel booking
kk: Броньды болдырмау
ru: Отменить бронь

# bookingCancelFailed
source: Could not cancel the booking. Please try again.
kk: Броньды болдырмау мүмкін болмады. Қайталап көріңіз.
ru: Не удалось отменить бронь. Попробуйте ещё раз.

# bookingLoadFailed
source: Could not load bookings
kk: Броньдарды жүктеу мүмкін болмады
ru: Не удалось загрузить бронирования

# bookingEmpty
source: You have no bookings yet
kk: Әзірге броньдарыңыз жоқ
ru: У вас пока нет бронирований

# bookingSeatsAndPrice
source: {count, plural, one{{count} seat} other{{count} seats}} · {price}
kk: {count} орын · {price}
ru: {count, plural, one{{count} место} few{{count} места} many{{count} мест} other{{count} мест}} · {price}

# bookingPickup
source: Pickup point: {address}
kk: Міну орны: {address}
ru: Точка посадки: {address}

# bookingComment
source: Note to driver: {comment}
kk: Жүргізушіге түсініктеме: {comment}
ru: Комментарий водителю: {comment}

# bookingDriver
source: Driver: {name}
kk: Жүргізуші: {name}
ru: Водитель: {name}

# bookingPhone
source: Phone: {phone}
kk: Телефон: {phone}
ru: Телефон: {phone}

# bookingUpcoming
source: Upcoming
kk: Алдағы сапарлар
ru: Предстоящие
