Repository: slash1k89/tulpar-taxi
Catalog: lib/l10n/app_*.arb
Languages: kk, ru

# navTurnSharpRight
source: Turn sharp right
kk: Оңға күрт бұрылыңыз
ru: Резко поверните направо

# navTurnSlightLeft
source: Turn slightly left
kk: Солға сәл бұрылыңыз
ru: Плавно поверните налево

# navTurnSlightRight
source: Turn slightly right
kk: Оңға сәл бұрылыңыз
ru: Плавно поверните направо

# navTurnLeft
source: Turn left
kk: Солға бұрылыңыз
ru: Поверните налево

# navTurnRight
source: Turn right
kk: Оңға бұрылыңыз
ru: Поверните направо

# navDistanceMeters
source: In {value} m
kk: {value} м кейін
ru: Через {value} м

# navDistanceKilometers
source: In {value} km
kk: {value} км кейін
ru: Через {value} км

# navMetersShort
source: {value} m
kk: {value} м
ru: {value} м

# navKilometersShort
source: {value} km
kk: {value} км
ru: {value} км

# navMinutesShort
source: {value} min
kk: {value} мин
ru: {value} мин

# navHoursMinutesShort
source: {hours} h {minutes} min
kk: {hours} сағ {minutes} мин
ru: {hours} ч {minutes} мин

# navRemaining
source: Remaining: {summary}
kk: Қалды: {summary}
ru: Осталось: {summary}

# mapAddAddress
source: Add address
kk: Мекенжай қосу
ru: Добавить адрес

# mapStopNumber
source: Stop {number}
kk: {number}-аялдама
ru: Остановка {number}

# mapFinalDestination
source: Final destination
kk: Соңғы нүкте
ru: Конечная точка

# mapRemoveStop
source: Remove stop
kk: Аялдаманы жою
ru: Удалить остановку

# mapChooseAllStops
source: Choose an address for every stop.
kk: Әр аялдаманың мекенжайын таңдаңыз.
ru: Выберите адрес для каждой остановки.

# driverMapNextStop
source: Next stop
kk: Келесі аялдама
ru: Следующая остановка

# intercityOpenChat
source: Open chat
kk: Чатты ашу
ru: Открыть чат

# intercityWhatsApp
source: Message on WhatsApp
kk: WhatsApp-қа жазу
ru: Написать в WhatsApp

# intercityWhatsAppUnavailable
source: Could not open WhatsApp.
kk: WhatsApp ашылмады.
ru: Не удалось открыть WhatsApp.

# intercityNavigationUnavailable
source: This ride has no destination coordinates.
kk: Бұл сапардың соңғы нүктесінің координаттары көрсетілмеген.
ru: Для этого рейса не указаны координаты конечной точки.

# intercityNavigationTitle
source: Intercity navigation
kk: Қалааралық навигация
ru: Навигация межгород

# intercityNextPoint
source: Next point
kk: Келесі нүкте
ru: Следующая точка

# intercityFinishRide
source: Complete ride
kk: Сапарды аяқтау
ru: Завершить поездку

# pushIntercityTripCompleted
source: Intercity ride completed
kk: Қалааралық сапар аяқталды
ru: Междугородняя поездка завершена

# pushIntercityChatMessage
source: New ride message
kk: Сапар бойынша жаңа хабарлама
ru: Новое сообщение по поездке

# intercityContinueActiveTrip
source: Continue trip
kk: Сапарды жалғастыру
ru: Продолжить поездку

# intercityMarkPickupReached
source: Passenger picked up
kk: Жолаушы алынды
ru: Пассажир забран

# intercityPickupReached
source: Passenger already picked up
kk: Жолаушы алынып қойды
ru: Пассажир уже забран

# intercityActiveTripUnknown
source: Could not check the active trip. Please try again.
kk: Белсенді сапарды тексеру мүмкін болмады. Қайталап көріңіз.
ru: Не удалось проверить активную поездку. Попробуйте ещё раз.

# cityCancelTripTitle
source: Cancel the trip?
kk: Сапарды тоқтату керек пе?
ru: Отменить поездку?

# cityCancelTripWarning
source: The trip has already started. Cancel it only if necessary.
kk: Сапар басталып кетті. Оны тек қажет болған жағдайда тоқтатыңыз.
ru: Поездка уже началась. Отменяйте её только при необходимости.

# cityCancelReasonLabel
source: Choose a cancellation reason
kk: Тоқтату себебін таңдаңыз
ru: Выберите причину отмены

# cityCancelReasonRequired
source: Choose a reason for cancelling the trip.
kk: Сапарды тоқтату себебін таңдаңыз.
ru: Выберите причину отмены поездки.

# cityCancelReasonPlansChanged
source: Plans changed
kk: Жоспар өзгерді
ru: Изменились планы

# cityCancelReasonCarProblem
source: Problem with the car
kk: Көлікке қатысты мәселе
ru: Проблема с автомобилем

# cityCancelReasonDriverProblem
source: Problem with the driver
kk: Жүргізушіге қатысты мәселе
ru: Проблема с водителем

# cityCancelReasonCarBreakdown
source: Car breakdown
kk: Көлік бұзылды
ru: Поломка автомобиля

# cityCancelReasonRoadIncident
source: Accident / road conditions
kk: Жол апаты / жолдағы жағдай
ru: ДТП / дорожная ситуация

# cityCancelReasonPassengerRequested
source: Passenger requested cancellation
kk: Жолаушы тоқтатуды сұрады
ru: Пассажир попросил отменить

# cityCancelReasonPassengerProblem
source: Problem with the passenger
kk: Жолаушыға қатысты мәселе
ru: Проблема с пассажиром

# cityCancelReasonEmergency
source: Emergency
kk: Төтенше жағдай
ru: Экстренная ситуация

# cityCancelReasonOther
source: Other reason
kk: Басқа себеп
ru: Другая причина

# cityCancelReasonDetails
source: Describe the reason (optional)
kk: Себебін сипаттаңыз (міндетті емес)
ru: Опишите причину (необязательно)

# cityCancelFinalConfirmation
source: Confirm cancellation of the started trip?
kk: Басталған сапарды тоқтатуды растайсыз ба?
ru: Подтвердить отмену начавшейся поездки?

# pushCityCancelledByPassenger
source: Order cancelled by passenger
kk: Тапсырысты жолаушы тоқтатты
ru: Заказ отменён пассажиром

# pushCityCancelledByDriver
source: Driver cancelled the trip
kk: Жүргізуші сапарды тоқтатты
ru: Водитель отменил поездку

# deliveryRouteSection
source: Route
kk: Бағыт
ru: Маршрут

# deliveryParcelSection
source: Delivery item
kk: Не жеткіземіз
ru: Что доставляем

# deliveryContactsSection
source: Contacts
kk: Байланыс деректері
ru: Контакты

# deliverySenderSection
source: Sender
kk: Жіберуші
ru: Отправитель

# deliverySenderCurrentUser
source: You — the account placing this order
kk: Сіз — тапсырысты рәсімдеген пайдаланушы
ru: Вы — пользователь, оформляющий заказ

# deliveryRecipientSection
source: Recipient
kk: Алушы
ru: Получатель

# deliveryAdditionalSection
source: Additional details
kk: Қосымша мәліметтер
ru: Дополнительные детали

# deliveryDetailsFilled
source: Filled in
kk: Толтырылған
ru: Заполнено

# deliveryPriceSection
source: Delivery price
kk: Жеткізу құны
ru: Стоимость доставки

# driverWorkCity
source: Work city
kk: Жұмыс қаласы
ru: Город работы

# driverWorkCityChangeFailed
source: Could not change the work city. Finish the active trip or try again later.
kk: Жұмыс қаласын өзгерту мүмкін болмады. Белсенді сапарды аяқтаңыз немесе кейінірек қайталаңыз.
ru: Не удалось сменить город работы. Завершите активную поездку или попробуйте позже.

# citiesUnavailable
source: Could not load the city list. Please try again.
kk: Қалалар тізімін жүктеу мүмкін болмады. Қайталап көріңіз.
ru: Не удалось загрузить список городов. Попробуйте ещё раз.

# termsTitle
source: Terms of Use
kk: Пайдалану шарттары
ru: Условия использования

# termsBody
source: Version {version}. Before posting messages, reviews, or other content, read the MEKEN terms. Do not post abuse, threats, spam, unlawful, or unsafe content. You can report content or block another user. The full text is kept in the MEKEN documents.
kk: {version} нұсқасы. Хабарламалар, пікірлер және басқа контент жарияламас бұрын MEKEN шарттарымен танысыңыз. Қорлау, қоқан-лоқы, спам, заңсыз немесе қауіпті контент жарияламаңыз. Контентке шағым беруге немесе басқа пайдаланушыны бұғаттауға болады. Толық мәтін MEKEN құжаттарында сақталған.
ru: Версия {version}. Перед публикацией сообщений, отзывов и другого контента ознакомьтесь с условиями MEKEN. Не публикуйте оскорбления, угрозы, спам, незаконный или опасный контент. Вы можете пожаловаться на контент или заблокировать другого пользователя. Полный текст сохранён в документах MEKEN.

# termsConfirm
source: I have read and accept the Terms of Use
kk: Пайдалану шарттарын оқыдым және қабылдаймын
ru: Я прочитал(а) и принимаю условия использования

# termsAccept
source: Accept
kk: Қабылдау
ru: Принять

# termsAcceptFailed
source: Could not save your acceptance. Please try again.
kk: Шарттарды қабылдауды сақтау мүмкін болмады. Қайталап көріңіз.
ru: Не удалось сохранить принятие условий. Попробуйте ещё раз.

# reportUser
source: Report
kk: Шағымдану
ru: Пожаловаться

source: Block user
kk: Пайдаланушыны бұғаттау
ru: Заблокировать пользователя

# blockUserConfirm
source: Block this user from future trips and post-trip communication?
kk: Бұл пайдаланушыны болашақ сапарлар мен сапардан кейінгі байланыс үшін бұғаттау керек пе?
ru: Заблокировать этого пользователя для будущих поездок и общения после поездки?

# reportSent
source: Report submitted
kk: Шағым жіберілді
ru: Жалоба отправлена

source: User blocked
kk: Пайдаланушы бұғатталды
ru: Пользователь заблокирован

# reportReasonAbuse
source: Abuse
kk: Қорлау
ru: Оскорбления

# reportReasonHarassment
source: Harassment
kk: Қудалау
ru: Преследование

# reportReasonSpam
source: Spam
kk: Спам
ru: Спам

# reportReasonUnsafe
source: Unsafe behavior
kk: Қауіпті мінез-құлық
ru: Опасное поведение

# reportReasonInappropriate
source: Inappropriate content
kk: Орынсыз контент
ru: Недопустимый контент

# reportReasonOther
source: Other
kk: Басқа себеп
ru: Другая причина

# aboutSupportTitle
source: About and support
kk: Қолданба және қолдау
ru: О приложении и поддержка

# legalTerms
source: Terms of Use
kk: Пайдалану шарттары
ru: Условия использования

# legalTermsHint
source: Open the current full text
kk: Өзекті толық мәтінді ашу
ru: Открыть актуальный полный текст

# legalPrivacy
source: Privacy Policy
kk: Құпиялық саясаты
ru: Политика конфиденциальности

# legalPrivacyHint
source: How MEKEN handles your data
kk: MEKEN деректеріңізді қалай өңдейді
ru: Как MEKEN обрабатывает ваши данные

# legalAccountDeletion
source: Account deletion
kk: Аккаунтты жою
ru: Удаление аккаунта

# legalAccountDeletionHint
source: Instructions and public deletion page
kk: Жою нұсқаулығы және жалпыға қолжетімді бет
ru: Инструкция и публичная страница удаления

# legalSupport
source: Support
kk: Қолдау қызметі
ru: Поддержка

# legalSupportPending
source: Contact details will be published before release
kk: Байланыс дерегі шығарылымға дейін жарияланады
ru: Контакт будет опубликован до выпуска

# legalVersion
source: App version
kk: Қолданба нұсқасы
ru: Версия приложения

# legalOpenFailed
source: Could not open the link
kk: Сілтемені ашу мүмкін болмады
ru: Не удалось открыть ссылку
